SECRET_REST_URL=http://localhost:1337
SECRET_RPC_URL=http://localhost:26656
SECRET_WS_URL=ws://localhost:26656/websocket
SECRET_CHAIN_ID=secret-testnet-1

MNEMONIC=<YOUR MNEMONIC>
ADDRESS=<YOUR ADDRESS>